.gitignore
  s_069c0feb07c302::t_d961f0375f9d93 22
docs/dns-bloqueado-doh.md
  s_069c0feb07c302::t_6030bb9c4fac3b 1-65
package.json
  s_069c0feb07c302::t_d4a689ed8f4f7a 7,9,11,13-14
  s_069c0feb07c302::t_63cbc565ef1289 12
  s_069c0feb07c302::t_885a72fd761996 24
scripts/doh-resolver.js
  s_069c0feb07c302::t_4167739b7e2290 1-135
eslint.config.mjs
  s_069c0feb07c302::t_9f818f6338a573 1-6,9,11,14-20,22-23,26
  s_069c0feb07c302::t_5e230d7dd5482d 10,12-13,21,24-25,27-28
  s_069c0feb07c302::t_508b8f44465b88 7-8
src/app/(app)/cuidadores/[id]/page.tsx
  s_069c0feb07c302::t_c9138b889252ff 19-22
postcss.config.js
  s_069c0feb07c302::t_b33a07da09c911 3
src/app/globals.css
  s_069c0feb07c302::t_a197d0ba348932 1
  s_069c0feb07c302::t_c6303b64af61b5 2
src/proxy.ts
  s_069c0feb07c302::t_25cf99e713f39a 1-3,7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "e5efead70d32c00d226cf0a2d71f37aa8eb5c9eb",
  "prompts": {},
  "sessions": {
    "s_069c0feb07c302": {
      "agent_id": {
        "tool": "cursor",
        "id": "2d155a2d-8840-45e1-8ee6-88aef182c384",
        "model": "default"
      },
      "human_author": "solzito148 <solzito@gmail.com>"
    }
  }
}