src/actions/persona-cuidada.ts
  s_069c0feb07c302::t_d17778116f3389 1-28
docs/supabase-setup.md
  s_069c0feb07c302::t_e4e203699d40da 143,145
  s_069c0feb07c302::t_16a5c44a770923 51-62
src/app/(app)/medicacion/page.tsx
  s_069c0feb07c302::t_756cd75bee270c 1,3-5,7-9,11,14
src/app/(app)/persona-cuidada/persona-cuidada-client.tsx
  s_069c0feb07c302::t_a82d0a69420b59 1-2,4-10,18-22,53-61,63-64,131-154,158-168,175-190,197-198,231-254,259-283,290-291,323-328,335-336,374-379,386-387,415-421
  s_069c0feb07c302::t_88d4a277133f4c 11-17,23-50,52,62,65-130,155-157,169-174,191-196,199-230,255-258,284-289,292-322,329-334,337-373,380-385,388-414
  s_069c0feb07c302::t_c537047952fab9 51
  s_069c0feb07c302::t_1425bb6905383d 3
src/lib/data/agenda.ts
  s_069c0feb07c302::t_8876f9de774112 2-14,31-44,46-47,50,53,55-57,59-65,71,73
  s_069c0feb07c302::t_ac047db8f25e97 1,15-30,45,48-49,51-52,54,58,66-70,72
src/lib/data/medicacion.ts
  s_069c0feb07c302::t_75d15ddabe986e 1-213
src/lib/data/caregivers.ts
  s_069c0feb07c302::t_cbd690e436cfa6 1-34
src/app/(app)/cuidadores/recomendar/recomendar-client.tsx
  s_069c0feb07c302::t_a556724c541ee0 1-2,4-8,16-41,61-180,190-192
  s_069c0feb07c302::t_42f36e8354d09d 10-15
  s_069c0feb07c302::t_3d2529e66cc391 3
  s_069c0feb07c302::t_c6771c456eb867 42-60
  s_069c0feb07c302::t_d452a8392470e2 181-189
  s_069c0feb07c302::t_19f67b7a3fcaa8 9
src/lib/data/persona-map.ts
  s_069c0feb07c302::t_8d163e05f064ec 1-95
src/app/(app)/cuidadores/cuidadores-client.tsx
  s_069c0feb07c302::t_ced7abf6500a8d 1-216
src/lib/supabase/types.ts
  s_069c0feb07c302::t_d57c91b05d1289 282-286
  s_069c0feb07c302::t_5c18f377f784e8 128
  s_069c0feb07c302::t_cf23a501b1f49c 253-281,287-318
  s_069c0feb07c302::t_2cda52bbffbf0b 89-127,129-252
supabase/phase2.sql
  s_069c0feb07c302::t_c9a0929fadf52b 1-151,175-176,178-182,184-188,190-193
  s_069c0feb07c302::t_f728ff16d64019 152-171
  s_069c0feb07c302::t_8698ac28ea9fe8 172-174,177,183,189,194
src/app/(app)/medicacion/medicacion-client.tsx
  s_069c0feb07c302::t_0d02da1276a2fd 64-65
  s_069c0feb07c302::t_717f7a667c2261 157
  s_069c0feb07c302::t_324821f0887bd2 154
  s_069c0feb07c302::t_5b09848875acc2 3
  s_069c0feb07c302::t_846458731814de 55-56
  s_069c0feb07c302::t_18e5c1060dd569 1-2,4-54,57-63,66-153,155-156,158-290
src/app/(app)/cuidadores/[id]/page.tsx
  s_069c0feb07c302::t_e2258c8068199d 1,19-21
  s_069c0feb07c302::t_cc38fa45e1a337 4-5,8,11-14,16
src/app/(app)/cuidadores/[id]/cuidador-detalle-client.tsx
  s_069c0feb07c302::t_91a4e59d0b79f8 1-122
src/components/persona-cuidada/list-editor.tsx
  s_069c0feb07c302::t_850ac3df98926c 9-10,13-19,24,28-34
src/app/(app)/cuidadores/page.tsx
  s_069c0feb07c302::t_462aa84be703c5 1-2,4-5,7
src/lib/data/caregivers-map.ts
  s_069c0feb07c302::t_40722d580f2282 1-41
src/app/(app)/cuidadores/recomendar/page.tsx
  s_069c0feb07c302::t_d02153d983d1b6 7
  s_069c0feb07c302::t_1520f3c1a5484a 1-2,4-5
src/app/(app)/agenda/agenda-client.tsx
  s_069c0feb07c302::t_2e2e48905d8ea6 3,9-10,12,19-28,30,33-35,45-57,62-71,99,102,106-107,109
  s_069c0feb07c302::t_bf907583c7faa3 1-2,4-8,11,13-18,29,31-32,36-44,58-61,72-98,100-101,103-105,108,110-146
src/app/(app)/agenda/page.tsx
  s_069c0feb07c302::t_ff9275679edf58 4,11,13
  s_069c0feb07c302::t_522b489d744e6a 1-3,5-10,12
supabase/schema.sql
  s_069c0feb07c302::t_c02bd590c04f19 70-73
  s_069c0feb07c302::t_279dbca9e688cf 261-266
  s_069c0feb07c302::t_4203809262750d 87-89
src/actions/medicacion.ts
  s_069c0feb07c302::t_6356c204bf643b 1-4,6-30,32-39,48-50,52-56,58-105
  s_069c0feb07c302::t_8d7597c5f27f05 5
  s_069c0feb07c302::t_008a96e829bbab 31,40-47,51
  s_069c0feb07c302::t_0ee9798f5c0559 57
src/lib/data/care-context.ts
  s_069c0feb07c302::t_43fe0bc00bf54a 72
  s_069c0feb07c302::t_bd5db2c1db16d7 146-151
  s_069c0feb07c302::t_ae84ba1e2f6e4b 8-11,14-20,28-38,40-51,54-59,61-62,64-68,71,73-76,78-79,81-85,87,91-94,97-108,111-113,117,120,124-133
  s_069c0feb07c302::t_0ad33384e8b6a7 1-7,12-13,21-27,39,52-53,60,63,69-70,77,80,86,88-90,95-96,109-110,114-116,118-119,121-123,134-145,152-156
src/actions/agenda.ts
  s_069c0feb07c302::t_af9e0eca83cbaa 1-7,9-14,26-32,39,49-72
  s_069c0feb07c302::t_2965b155a248f6 8,15-25,33-38,40-48
src/app/(app)/persona-cuidada/page.tsx
  s_069c0feb07c302::t_6434a9f56f0d36 1,3-6,8-10,12-13,15-17,19
  s_069c0feb07c302::t_4f6fe8e61724b7 21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "0c1d4c09a3d251c6e3dec0bae4a3a181a0e0ca0c",
  "prompts": {},
  "sessions": {
    "s_069c0feb07c302": {
      "agent_id": {
        "tool": "cursor",
        "id": "2d155a2d-8840-45e1-8ee6-88aef182c384",
        "model": "default"
      },
      "human_author": "solzito148 <solzito@gmail.com>"
    }
  }
}